spring.application.name=spot-me-buisness

spring.datasource.url=jdbc:postgresql://localhost:5432/spot-me
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.location=/home/lf/code/LFSchefer/simplon/spot_me/upload/tmp

spotmebusiness.uploads.dest=/home/lf/code/LFSchefer/simplon/spot_me/upload/dest